<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedar Vaidya</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #444;
            line-height: 1.6;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            background-color: #f9f9f9;
        }

        .content-container {
            flex: none;
            max-width: 80%;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
            font-family: 'Merriweather', serif;
            color: rgb(24, 24, 24);
            line-height: 1.125;
        }

        .lead {
            font-weight: 700;
            font-family: 'Merriweather', serif;
        }

        .strong {
            font-weight: 600;
        }

        a {
            color: #3273dc;
            cursor: pointer;
            text-decoration: none;
            font-weight: 400;
        }

        a:hover {
            color: #363636;
        }

        hr {
            background-color: #dddddd;
            border: none;
            display: block;
            height: 2px;
            margin: 1.5rem 0;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17806840-29"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-17806840-29');
    </script>

</head>

<body>
    <div class="content-container">
        <h1>Kedar Vaidya</h1>
        <hr />
        <p>
            <span class="lead">tldr;</span><br />
        <ul>
            <li>Engineering Manager @ <a href="https://www.yelp.com/" class="strong">Yelp</a>
                <br />
                <b>previously at Yelp:</b>
                <ul>
                    <li>Developer Productivity Engineer <b>(2021 - 2022)</b></li>
                    <li>Technical Lead &amp; Full Stack Developer in Product Engineering <b>(2018 - 2021)</b></li>
                </ul>
            <li>M.S. in Computer Science @ <span
                    class="strong">Georgia Institute of Technology</span>, 2020-*</li>
            <li>B.S. in Computer Science @ <span class="strong">Purdue University</span>, 2014-2017</li>
        </ul>
        </p>
        <hr />
        <p>
            <span class="lead">Writing.</span>
            <a href="https://engineeringblog.yelp.com/2022/07/migrating-from-styleguidist-to-storybook.html">Migrating from Styleguidist to Storybook</a>,
            <a href="https://engineeringblog.yelp.com/2022/02/server-side-rendering-at-scale.html">Server Side Rendering
                at Scale @ Yelp</a>
        </p>
        <p>
            <span class="lead">Links.</span>
            <a href="https://www.linkedin.com/in/vaidyak/">LinkedIn</a>,
            <a href="https://github.com/kedarv">Github</a>
        </p>
        <p>
            <span class="lead">Projects.</span>
            <a href="https://tv2cal.kedarv.com/">tv2cal</a>,
            <a href="https://github.com/kedarv/votey">votey</a>,
            <a href="https://boggld.kedarv.com/">Boggld</a>,
            <a href="https://unstable.kedarv.com/">Unstable</a>
        </p>
    </div>
</body>

</html>
